---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.70.152
    ki-instance:
      ansible_host: 51.250.70.208
    app-instance:
      ansible_host: 51.250.69.155
  vars:
    ansible_connection: ssh
    ansible_user: netology
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    ki-instance:
filebeat:
  hosts:
    app-instance:
